<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Advisory: LiveConfig Unauthenticated Path Traversal</title>
  <style>
    body {
      font-family: sans-serif;
      line-height: 1.6;
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: #3d3a39;
      color: white;
    }
    h1, h2, h3, h4 {
      color: white;
    }
    pre {
      background: #3d3a39;
      padding: 1em;
      overflow-x: auto;
    }
    blockquote {
      border-left: 4px solid #ccc;
      margin: 1em 0;
      padding: 0.5em 1em;
      background: #f2f2f2;
    }
    a {
      color: white;
    }
    #toc_container {
        background: #686564 none repeat scroll 0 0;
        border: 1px solid #aaa;
        display: table;
        font-size: 95%;
        margin-bottom: 1em;
        padding: 20px;
        width: auto;
    }

    .toc_title {
        font-weight: 700;
        text-align: center;
    }

    #toc_container li, #toc_container ul, #toc_container ul li{
        list-style: outside none none !important;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/http.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      hljs.highlightAll();
    });
  </script>   
</head>
<body>

<h1>LiveConfig Advisory (CVE-2024-22851)</h1>

<p><strong>Disclaimer:</strong> Dieser Blogpost wurde ursprünglich im DriveByte Blog veröffentlicht. Da die Firma allerdings liquidiert wird, habe ich beschlossen meine alten Blogposts umzuziehen, damit sie nicht verloren gehen.</p>

<h2>Table of Contents</h2>
<div id="toc_container">
    <p class="toc_title">Inhaltsverzeichnis</p>
    <ul class="toc_list">
        <li><a href="#Intro">1 Description</a></li>
        <li><a href="#affected">2 Affected Products</a></li>
        <li><a href="#PoC">3 PoC</a></li>
        <li><a href="#risk">4 Risk Information</a></li>
        <li><a href="#CVE">5 CVE ID</a></li>
        <li><a href="#solution">6 Solution</a></li>
        <li><a href="#IOCs">7 IOCs</a></li>
        <li><a href="#Thanks">8 Acknowledgements</a></li>
        <li><a href="#Timeline">9 Disclosure Timeline</a></li>
    </ul>
</div>
<h2 id="Intro">Description</h2>

<p>LiveConfig® is a lightweight control panel software that aims to simplify server configuration and to care of reliable and safe operation.</p>

<p>The LiveConfig® software is prone to an unauthenticated path traversal vulnerability on the endpoint <code>static</code> in version &lt; 2.5.2.
Recent versions of LiveConfig® are <strong>not</strong> vulnerable to this issue.
This allows an attacker to read data on the filesystem with the permissions of the 'liveconfig' user, which includes data from within LiveConfig® itself like customer data etc.</p>

<h2 id="affected">Affected Products</h2>

<p>LiveConfig® &lt; 2.5.2</p>

<h2 id="PoC">PoC</h2>

<pre><code class="language-bash">
curl -s -k -X $'GET' --path-as-is 'https://test.machine:8443/static///////../../../../etc/passwd'
</code></pre>

<h2 id="risk">Risk Information</h2>

<p>A CVSS 4.0 score of 8.7 was calculated <a href="https://www.first.org/cvss/calculator/4.0#CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:N/VA:N/SC:L/SI:N/SA:N">CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:N/VA:N/SC:L/SI:N/SA:N</a>, which is written out below for better representation:</p>

<h3>Exploitability Metrics</h4>

<p><strong>Attack Vector (AV):</strong> Network (N)<br />
<strong>Attack Complexity (AC):</strong> Low (L)<br />
<strong>Attack Requirements (AT):</strong> None (N)<br />
<strong>Privileges Required (PR):</strong> None (N)<br />
<strong>User Interaction (UI):</strong> None (N)   </p>

<h3>Vulnerable System Impact Metrics</h4>

<p><strong>Confidentiality (VC):</strong> High (H)<br />
<strong>Integrity (VI):</strong> None (N)<br />
<strong>Availability (VA):</strong> None (N)   </p>

<h3>Subsequent System Impact Metrics</h4>

<p><strong>Confidentiality (SC):</strong> Low (L)<br />
<strong>Integrity (SI):</strong> None (N)<br />
<strong>Availability (SA):</strong> None (N)   </p>

<h2 id="CVE">CVE ID</h2>

<p>CVE-2024-22851</p>

<h2 id="solution">Solution</h2>

<p>The vulnerability has no hotfix. It is recommended to upgrade to a newer version of LiveConfig®.
DriveByte GmbH recommends upgrading to the latest version of LiveConfig®. However, the issue is resolved in versions &gt;=2.5.2 by removing the component <code>static</code> entirely.</p>

<h2 id="IOCs">IOCs</h2>

<p>You could check the logs for calls to <code>/static///////../../../../</code> to see if somebody tried to access files via this vulnerability.</p>

<h2 id="thanks">Acknowlegdements</h2>

<p>My special thanks goes to the LiveConfig-Team for awesome collaboration and insanely fast reaction and response times.</p>

<h2 id="Timeline">Disclosure Timeline</h2>

<p>2023/11/06 - Vendor Informed<br />
2023/11/06 - Vendor checked the information and informed us that the vulnerability was unconsciously fixed at the 28.11.2017 in Commit 584a11418<br />
2024/01/09 - CVE requested<br />
2024/01/29 - CVE reserved<br />
2024/01/31 - Advisory Published<br />
2024/02/10 - Advisory adjusted</p>
</body>
</html>